@font-face {
    font-family: work_sans_lightregular;
    src: url(fonts/worksans-light-webfont.eot);
    src: url(fonts/worksans-light-webfont.svg);
    src: url(fonts/worksans-light-webfont.ttf);
    src: url(fonts/worksans-light-webfont.woff);
    src: url(fonts/worksans-light-webfont.woff2);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: work_sans_mediumregular;
    src: url(fonts/worksans-medium-webfont.eot);
    src: url(fonts/worksans-medium-webfont.svg);
    src: url(fonts/worksans-medium-webfont.ttf);
    src: url(fonts/worksans-medium-webfont.woff);
    src: url(fonts/worksans-medium-webfont.woff2);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: work_sansregular;
    src: url(fonts/worksans-regular-webfont.eot);
    src: url(fonts/worksans-regular-webfont.svg);
    src: url(fonts/worksans-regular-webfont.ttf);
    src: url(fonts/worksans-regular-webfont.woff);
    src: url(fonts/worksans-regular-webfont.woff2);
    font-weight: normal;
    font-style: normal;
}

body {
    margin: auto;
    margin: 0;
    font-family: work_sansregular;
    font-size: 16px;;
    padding: 20px 40px 40px 40px;
    min-width: 725px;
    height: auto;
}

#parent-container {
    width: 1300px;
    min-width: 900px;
    height: auto;
}

.logo {
    position: relative;
    top: 10px;
    left: 0;
    vertical-align: -30px;
    min-width: 100px;
    max-width: 100px;
    margin: auto;
    z-index: 950;
}

hr {
    position: absolute;
    top: 90px;
    right: 0px;
    width: 1000%;
    margin-left:-1000px;
    z-index: 900;
    height: 3px;
    background-color: purple;
    box-shadow: 5px 10px 18px grey;
}

.input-group {
    border: thin solid #cdcdcd;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 10px;
}

.content-container {
    height: auto;
}

label {
    font-family: work_sans_mediumregular;
    font-weight: 900;
}

.error {
    background-color: RGBA(255,0,0,0.1);
    padding: 7px;
    border: solid thin red;
    color: red;
    border-radius: 5px;
}

.input-group input {
    margin: 15px;
    border: 1px solid #d2c6dc;
    box-shadow: inset 0 1px RGBA(0,0,0,0.075);
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.43;
    font-family: work_sansregular;
}

.header {
    vertical-align: 10px;
    display: inline;
    text-transform: uppercase;
    font-family: work_sans_lightregular;
    font-weight: 100;
    margin-left: 20px;
}

.header span {
    display: inline;
    text-transform: uppercase;
    font-family: work_sans_mediumregular;
    font-weight: 100;
}

input[type="button"] {
    display: block;
    margin: auto;
    padding: 12px 5%;
    text-align: center;
    font-family: work_sans_lightregular;
    border-radius: 0;
    text-transform: uppercase;
    color: #715583;
    background: white;
    font-size: 18px;
    font-weight: bold;
    border: thin solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
}

input[type="button"]:hover {
    background: #715583;
    color: #fff;
    cursor: pointer;
}

.reset-button-container {
    width: 250px;
    margin-bottom: 20px;
    padding: 30px 30px 20px 0px;
}

.reset-form {
    font-size: 75% !important;
    margin: 0 !important;
    padding: 5px 15px !important;
}

.output-container {
    border: thin solid #cdcdcd;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    width: 320px;
    display: flex;
    justify-content: center;
}

.output-container h2 {
    margin: -5px 0px 15px 0px;
    text-transform: uppercase;
    color: #715583;
}

.output-container div {
    margin: 15px;
}

.output-container label {
    width: 50px;
    display: inline-block;
}

.invisible {
    display: none;
}

.clear {
    padding: 50px;
}

#username {
    margin-left: 5px;
}

#password {
    margin-left: 35px;
}